# NotiZap

./: README.md
Back/: Back.csproj  Back.http  Back.sln  Program.cs  appsettings.json
Back/Back/: Back.http
Back/Back/Properties/: launchSettings.json
Back/Controllers/: AlertController.cs  LoginController.cs  UserController.cs
Back/Data/: AppDbContext.cs
Back/Models/: Alert.cs  Recipient.cs  User.cs
Back/Services/: AlertService.cs  LoginService.cs  UserService.cs
